<html>
<head>
<title> Personal Website </title>
</head>
<body>
<h1 align=center> Welcome to my Personal Website! </h1>
<p align=center><font size= 5> Hello there! My name is <font face= Courier> Mohammad Bin Hussein A. Macaraya </font>
the creator of this website!</font> </p>
<p align=center><font size= 5> If you have any questions about this website,
 you can message me through my email which is <b> macarayamohammad08@gmail.com </b> </font> </p>
<p align=center><font size= 5> I am a nice, observing, open, and kind type of person! I am willing to do anything that will help me
in achieving my dream career.</font> </p>
<p align=center><font size= 5> For more info about my educational backround, go to 
<a href="page2.html">Page 2 </a> </p>
<address> Page designed and created by <br> Mohammad Bin Hussein A. Macaraya of Grade 7-Binag
for ICT </address>
</body>
</html>